# TravelApp

./: .gitignore  README.md
Api/: Dockerfile  GetRefCity.py  Program.cs  TravelPlannerApp.csproj  TravelPlannerApp.http  TravelPlannerApp.sln  TravelPlannerAppContext-b92c459d-4a09-42f2-83af-48841da9d3f1.db  TravelPlannerAppContext-b92c459d-4a09-42f2-83af-48841da9d3f1.db-shm  TravelPlannerAppContext-b92c459d-4a09-42f2-83af-48841da9d3f1.db-wal  TravelPlannerAppContext-b92c459d-4a09-42f2-83af-48841da9d3f1_copy.db  TravelPlannerAppContext-b92c459d-4a09-42f2-83af-48841da9d3f1_live.db  TravelPlannerAppContext-b92c459d-4a09-42f2-83af-48841da9d3f1_test.db  WeatherForecast.cs  appsettings.json
Api/Controllers/: ChecklistItemsController.cs  CitiesController.cs  CountriesController.cs  OtherController.cs  PlansController.cs  ToDosController.cs  TravelsController.cs  UsersController.cs  WeatherForecastController.cs
Api/Data/: FunctionRepo.cs  IFunctionRepo.cs  IRepo.cs  ITokenService.cs  IUserRepo.cs  Repo.cs  TokenService.cs  TravelPlannerAppContext.cs  UserRepo.cs
Api/Dto/: AddUserPlanDto.cs  AiPlanDto.cs  ChecklistItemDto.cs  CityDto.cs  CountryDto.cs  CreateChecklistItemDto.cs  CreateCityDto.cs  CreateCountryDto.cs  CreatePlanDto.cs  CreateToDoDto.cs  CreateTravelDto.cs  JoinByCodeDto.cs  LoginDto.cs  PlanDto.cs  RegisterDto.cs  ToDoDto.cs  UpdateChecklistItemDto.cs  UpdateCityDto.cs  UpdateCountryDto.cs  UpdateToDoDto.cs  UserDto.cs  UserPlanDto.cs
Api/Extensions/: ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs
Api/Helpers/: AutoMapperProfiles.cs
Api/Migrations/: 20240324225751_init.Designer.cs  20240324225751_init.cs  20240324232907_UpdatePlanId.Designer.cs  20240324232907_UpdatePlanId.cs  20240324233508_CreateTables.Designer.cs  20240324233508_CreateTables.cs  20240325014215_update.Designer.cs  20240325014215_update.cs  20240325125807_update todos. all working.Designer.cs  20240325125807_update todos. all working.cs  20240407155800_nullable country in todo.Designer.cs  20240407155800_nullable country in todo.cs  20240407232730_nullable_dates.Designer.cs  20240407232730_nullable_dates.cs  20240408215040_sortorder.Designer.cs  20240408215040_sortorder.cs  20240409231233_defaultSortOrder.Designer.cs  (+52 more)
(+152 files in other folders)
